body {
  margin: 0;
}

.app {
  .errorOutput {
    color: red;
  }
}

.connect {
  .connectButton {
    display: block;
  }
}

.game {
  position: absolute;
  width: 100vw;
  height: 100vh;

  .player {
    position: absolute;
    background-color: lightgreen;
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50%);
    border-radius: 100px;
    border: 2px solid black;
    border-right: 2px solid red;
  }
}

.level {
  .wall {
    background-color: #aaa;
    position: absolute;
  }
}
